{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "declaration": false,
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./core/*"],
      "@app/*": ["./mizan/backend/app/*"]
    }
  },
  "include": ["core", "mizan/backend/app", "scripts", "main.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/tests/**",
    "vitest.config.ts",
    "prisma.config.ts"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
